<!DOCTYPE html>

<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Professional User Administration</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-hover": "#0f6bd0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111a22",
                        "surface-dark": "#1a2632", // Slightly lighter than bg
                        "surface-border": "#233648",
                        "text-secondary": "#92adc9",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Custom scrollbar for table */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #111a22;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #233648;
            border-radius: 4px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #324d67;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white overflow-x-hidden">
    <div class="relative flex h-screen w-full flex-col overflow-hidden">
        <!-- Top Navigation -->
        <header
            class="flex flex-none items-center justify-between whitespace-nowrap border-b border-solid border-b-surface-border bg-background-dark px-6 py-3 z-20">
            <div class="flex items-center gap-4 text-white">
                <div class="size-8 flex items-center justify-center rounded bg-primary/20 text-primary">
                    <span class="material-symbols-outlined text-2xl">school</span>
                </div>
                <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Admin Console</h2>
            </div>
            <div class="flex flex-1 justify-end gap-6">
                <div class="flex items-center gap-4">
                    <button class="text-text-secondary hover:text-white transition-colors relative">
                        <span class="material-symbols-outlined">notifications</span>
                        <span
                            class="absolute top-0 right-0 size-2 bg-red-500 rounded-full border border-background-dark"></span>
                    </button>
                    <button class="text-text-secondary hover:text-white transition-colors">
                        <span class="material-symbols-outlined">settings</span>
                    </button>
                </div>
                <div class="h-8 w-px bg-surface-border"></div>
                <div class="flex items-center gap-3">
                    <div class="text-right hidden sm:block">
                        <p class="text-sm font-medium text-white">Jane Admin</p>
                        <p class="text-xs text-text-secondary">Super Administrator</p>
                    </div>
                    <div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border-2 border-surface-border"
                        data-alt="Admin user profile picture"
                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCD5sohOoZetUeYIcb_7fxtf3XL7Kdw8DcuTuTFi5C1xKC1zw5Pj1xOp-stR0F1zRKpE2Ew95xX5nMoqrKJCuzaTxpCfQ9AruoARpoKxXSIi6xFvz8C7j91k9G8vKM_n9Q1TFRDPSlfQaZohS5Eb0fK8zAiNe8zMjOKJFo7k5Aqs9bqv_k92Xus_4thzqeQcf3Y8QJmdyt3-RPNrmuoP18Bo7Uu4KYVFfXHreSc6IczwMUxuca1dJaQ-JTMtTKl_0EPNywmeRlji1o");'>
                    </div>
                </div>
            </div>
        </header>
        <div class="flex flex-1 overflow-hidden">
            <!-- Side Navigation -->
            <aside
                class="flex w-64 flex-col bg-background-dark border-r border-surface-border py-4 hidden md:flex overflow-y-auto">
                <div class="flex flex-col gap-2 px-3">
                    <div class="px-3 py-2">
                        <p class="text-xs font-semibold text-text-secondary uppercase tracking-wider">Main Menu</p>
                    </div>
                    <a href="A9Admin.html"
                        class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:text-white hover:bg-surface-dark rounded-lg transition-colors group"
                        href="#">
                        <span
                            class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
                        <span class="text-sm font-medium">Dashboard</span>
                    </a>
                    <a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary rounded-lg" href="#">
                        <span class="material-symbols-outlined fill-1">group</span>
                        <span class="text-sm font-medium">User Management</span>
                    </a>
                    <a href="A6Catlog.html" target="_blank"
                        class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:text-white hover:bg-surface-dark rounded-lg transition-colors group"
                        href="#">
                        <span
                            class="material-symbols-outlined group-hover:text-primary transition-colors">library_books</span>
                        <span class="text-sm font-medium">Course Catalog</span>
                    </a>
                    <a href="A17Analytics.html"
                        class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:text-white hover:bg-surface-dark rounded-lg transition-colors group"
                        href="#">
                        <span
                            class="material-symbols-outlined group-hover:text-primary transition-colors">bar_chart</span>
                        <span class="text-sm font-medium">Analytics</span>
                    </a>
                    <div class="px-3 py-2 mt-4">
                        <p class="text-xs font-semibold text-text-secondary uppercase tracking-wider">System</p>
                    </div>
                    <a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:text-white hover:bg-surface-dark rounded-lg transition-colors group"
                        href="#">
                        <span
                            class="material-symbols-outlined group-hover:text-primary transition-colors">verified_user</span>
                        <span class="text-sm font-medium">Roles &amp; Permissions</span>
                    </a>
                    <a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:text-white hover:bg-surface-dark rounded-lg transition-colors group"
                        href="#">
                        <span
                            class="material-symbols-outlined group-hover:text-primary transition-colors">history</span>
                        <span class="text-sm font-medium">Audit Logs</span>
                    </a>
                    <a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:text-white hover:bg-surface-dark rounded-lg transition-colors group"
                        href="#">
                        <span
                            class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
                        <span class="text-sm font-medium">Settings</span>
                    </a>
                </div>
                <div class="mt-auto px-4 pb-4">
                    <div class="bg-surface-dark rounded-lg p-4 border border-surface-border">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="material-symbols-outlined text-primary">cloud_done</span>
                            <span class="text-xs font-medium text-white">System Status</span>
                        </div>
                        <div class="w-full bg-background-dark rounded-full h-1.5 mb-2">
                            <div class="bg-green-500 h-1.5 rounded-full" style="width: 98%"></div>
                        </div>
                        <p class="text-[10px] text-text-secondary">All systems operational</p>
                    </div>
                </div>
            </aside>
            <!-- Main Content -->
            <main class="flex-1 flex flex-col overflow-y-auto bg-background-dark custom-scrollbar">
                <div class="flex flex-col max-w-[1400px] w-full mx-auto p-6 gap-6">
                    <!-- Page Heading & Actions -->
                    <div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
                        <div class="flex flex-col gap-1">
                            <div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
                                <span>Admin</span>
                                <span class="material-symbols-outlined text-[10px]">arrow_forward_ios</span>
                                <span class="text-white">User Management</span>
                            </div>
                            <h1 class="text-3xl font-bold text-white tracking-tight">User Administration</h1>
                            <p class="text-text-secondary max-w-2xl">Manage platform access, role assignments, and
                                security compliance across the enterprise.</p>
                        </div>
                        <div class="flex gap-3">
                            <!-- <button class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 border border-surface-border bg-surface-dark hover:bg-surface-border text-white text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">file_upload</span>
<span>Import Users</span>
</button> -->
                            <input type="file" id="csvFileInput" accept=".csv" style="display:none" />
                            <button id="importCsvBtn"
                                class="inline-flex items-center justify-center gap-2 rounded-lg border border-slate-200 bg-white px-4 py-2.5 text-sm font-semibold text-slate-700 shadow-sm hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700">
                                <span class="material-symbols-outlined" style="font-size: 20px;">cloud_upload</span>
                                Import CSV
                            </button>

                            <a href="Studentform.html" target="_blank"><button
                                    class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-primary hover:bg-primary-hover text-white text-sm font-bold shadow-lg shadow-blue-900/20 transition-all">
                                    <span class="material-symbols-outlined text-[18px]">add</span>
                                    <span>Add New User</span>
                                </button></a>
                        </div>
                    </div>
                    <!-- Stats Overview -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="bg-surface-dark border border-surface-border rounded-lg p-5">
                            <div class="flex justify-between items-start mb-2">
                                <p class="text-text-secondary text-sm font-medium">Total Users</p>
                                <span
                                    class="bg-blue-500/10 text-blue-400 text-xs px-2 py-0.5 rounded font-medium">+5.2%</span>
                            </div>
                            <p class="text-3xl font-bold text-white">12,450</p>
                            <div class="w-full bg-background-dark h-1 mt-3 rounded-full overflow-hidden">
                                <div class="bg-primary h-full rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="bg-surface-dark border border-surface-border rounded-lg p-5">
                            <div class="flex justify-between items-start mb-2">
                                <p class="text-text-secondary text-sm font-medium">Active Now</p>
                                <span
                                    class="bg-green-500/10 text-green-400 text-xs px-2 py-0.5 rounded font-medium">+12%</span>
                            </div>
                            <p class="text-3xl font-bold text-white">8,320</p>
                            <div class="w-full bg-background-dark h-1 mt-3 rounded-full overflow-hidden">
                                <div class="bg-green-500 h-full rounded-full" style="width: 65%"></div>
                            </div>
                        </div>
                        <div class="bg-surface-dark border border-surface-border rounded-lg p-5">
                            <div class="flex justify-between items-start mb-2">
                                <p class="text-text-secondary text-sm font-medium">Pending Approvals</p>
                                <span
                                    class="bg-orange-500/10 text-orange-400 text-xs px-2 py-0.5 rounded font-medium">Requires
                                    Action</span>
                            </div>
                            <p class="text-3xl font-bold text-white">145</p>
                            <div class="w-full bg-background-dark h-1 mt-3 rounded-full overflow-hidden">
                                <div class="bg-orange-500 h-full rounded-full" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="bg-surface-dark border border-surface-border rounded-lg p-5">
                            <div class="flex justify-between items-start mb-2">
                                <p class="text-text-secondary text-sm font-medium">Suspended</p>
                                <span class="text-text-secondary text-xs px-2 py-0.5 rounded font-medium">All
                                    time</span>
                            </div>
                            <p class="text-3xl font-bold text-white">32</p>
                            <div class="w-full bg-background-dark h-1 mt-3 rounded-full overflow-hidden">
                                <div class="bg-red-500 h-full rounded-full" style="width: 5%"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Command Bar & Filters -->
                    <div
                        class="flex flex-col lg:flex-row gap-4 bg-surface-dark border border-surface-border rounded-lg p-4">
                        <div class="flex-1 flex gap-4">
                            <div class="relative flex-1 max-w-md">
                                <span
                                    class="absolute left-3 top-2.5 text-text-secondary material-symbols-outlined text-[20px]">search</span>
                                <input
                                    class="w-full bg-background-dark border border-surface-border text-white text-sm rounded-lg pl-10 pr-4 py-2.5 focus:ring-1 focus:ring-primary focus:border-primary placeholder-text-secondary/50"
                                    placeholder="Search users by name, email, or ID..." type="text" />
                            </div>
                            <div class="hidden md:flex gap-2">
                                <div class="relative group">
                                    <button
                                        class="flex items-center gap-2 bg-background-dark border border-surface-border text-white text-sm px-4 py-2.5 rounded-lg hover:border-text-secondary transition-colors">
                                        <span class="material-symbols-outlined text-[18px]">filter_list</span>
                                        <span>Role</span>
                                        <span class="material-symbols-outlined text-[16px]">arrow_drop_down</span>
                                    </button>
                                </div>
                                <div class="relative group">
                                    <button
                                        class="flex items-center gap-2 bg-background-dark border border-surface-border text-white text-sm px-4 py-2.5 rounded-lg hover:border-text-secondary transition-colors">
                                        <span class="material-symbols-outlined text-[18px]">toggle_on</span>
                                        <span>Status</span>
                                        <span class="material-symbols-outlined text-[16px]">arrow_drop_down</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center gap-3 border-l border-surface-border pl-4 lg:ml-auto">
                            <span
                                class="text-xs text-text-secondary uppercase font-bold tracking-wider mr-2 hidden xl:block">Bulk
                                Actions:</span>
                            <button
                                class="flex items-center gap-2 bg-background-dark border border-surface-border text-text-secondary hover:text-white hover:border-red-500/50 hover:bg-red-500/10 text-xs font-medium px-3 py-2 rounded-lg transition-all">
                                <span class="material-symbols-outlined text-[16px]">lock_reset</span>
                                Reset Password
                            </button>
                            <button
                                class="flex items-center gap-2 bg-background-dark border border-surface-border text-text-secondary hover:text-white hover:border-orange-500/50 hover:bg-orange-500/10 text-xs font-medium px-3 py-2 rounded-lg transition-all">
                                <span class="material-symbols-outlined text-[16px]">block</span>
                                Suspend
                            </button>
                            <button
                                class="flex items-center gap-2 bg-background-dark border border-surface-border text-text-secondary hover:text-white hover:border-primary/50 hover:bg-primary/10 text-xs font-medium px-3 py-2 rounded-lg transition-all">
                                <span class="material-symbols-outlined text-[16px]">group_add</span>
                                Assign Role
                            </button>
                        </div>
                    </div>
                    <!-- Main Data Grid -->
                    <div
                        class="bg-surface-dark border border-surface-border rounded-lg overflow-hidden flex flex-col shadow-xl">
                        <div class="overflow-x-auto custom-scrollbar">
                            <table class="w-full text-left border-collapse">
                                <thead>
                                    <tr class="bg-background-dark/50 border-b border-surface-border">
                                        <th class="p-4 w-12">
                                            <input
                                                class="rounded border-surface-border bg-background-dark text-primary focus:ring-0 focus:ring-offset-0"
                                                type="checkbox" />
                                        </th>
                                        <th
                                            class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider cursor-pointer hover:text-white group">
                                            User Profile
                                            <span
                                                class="material-symbols-outlined text-[14px] align-middle opacity-0 group-hover:opacity-100">arrow_downward</span>
                                        </th>
                                        <th
                                            class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider">
                                            Assigned Roles</th>
                                        <th
                                            class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider">
                                            Department</th>
                                        <th
                                            class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider">
                                            Status</th>
                                        <th
                                            class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider text-right">
                                            Last Active</th>
                                        <th class="p-4 w-16"></th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-surface-border text-sm">
                                    <!-- Row 1: Selected State Example -->
                                    <tr class="bg-primary/5 hover:bg-primary/10 transition-colors group">
                                        <td class="p-4">
                                            <input checked=""
                                                class="rounded border-surface-border bg-background-dark text-primary focus:ring-0 focus:ring-offset-0"
                                                type="checkbox" />
                                        </td>
                                        <td class="p-4">
                                            <div class="flex items-center gap-3">
                                                <div class="size-10 rounded-full bg-cover bg-center"
                                                    data-alt="Portrait of user Michael Chen"
                                                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDchhULvhMtWYY6ZPL8qip3GGLIe_tWoLZaJPLFm6R8FIlCP0sDPUO5jHs6GYbO9W4K7zOF4o3RX-quK9AFZU7Z8nsbAFDlltbbxS_0d6qCjPy3P88TTSwd6HGwAeJgzSJ8EBFnuRFlaeUkIs0xniDnW6RrNfq3zOAswm4O60d_o75-MombZRgYRIWTWSiRvyRPFcDrPJTSIrNq21LxOS1UcSAvw3CZiUhsca0f7akeqmSl7fSyfdTmoLXE6oErxMCzZr9k6e-3z2w");'>
                                                </div>
                                                <div>
                                                    <p class="font-medium text-white">Michael Chen</p>
                                                    <p class="text-text-secondary text-xs">michael.chen@enterprise.co
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-4">
                                            <div class="flex flex-wrap gap-1">
                                                <span
                                                    class="px-2 py-1 rounded bg-purple-500/20 text-purple-300 text-xs font-medium border border-purple-500/20 cursor-help"
                                                    title="Can create and edit course content">Instructor</span>
                                                <span
                                                    class="px-2 py-1 rounded bg-blue-500/20 text-blue-300 text-xs font-medium border border-blue-500/20 cursor-help"
                                                    title="Can grade assessments">Grader</span>
                                            </div>
                                        </td>
                                        <td class="p-4 text-text-secondary">Engineering</td>
                                        <td class="p-4">
                                            <div class="flex items-center gap-2">
                                                <div class="size-2 rounded-full bg-green-500 animate-pulse"></div>
                                                <span class="text-white text-xs font-medium">Active</span>
                                            </div>
                                        </td>
                                        <td class="p-4 text-right text-text-secondary font-mono">Just now</td>
                                        <td class="p-4 text-right relative">
                                            <button
                                                class="p-1 rounded hover:bg-background-dark text-text-secondary hover:text-white transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Row 2 -->
                                    <tr class="hover:bg-surface-border/30 transition-colors">
                                        <td class="p-4">
                                            <input
                                                class="rounded border-surface-border bg-background-dark text-primary focus:ring-0 focus:ring-offset-0"
                                                type="checkbox" />
                                        </td>
                                        <td class="p-4">
                                            <div class="flex items-center gap-3">
                                                <div class="size-10 rounded-full bg-cover bg-center"
                                                    data-alt="Portrait of user Sarah Johnson"
                                                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBE5xHZrowUSW6LiO8E5LC2F3jfw0DP9aRNxwD7EO0dBoK6BMgT_diseFFHNQ8-xdMedmzkdij5PVs1-KygMcWGcquZb16osagCSCc8SfhrE4UQMh1GRWYIKwtgu4G6CQWP6KdAZp7pOhc22T6_mq4Y6DWwEro46zELySW3VWfoEEkpkzlOM_0vPr0ZPSzRNugkEZHOfYVfyqSopQ6nB2hTdYO-JcbN65UBV1Ie0cUU5cmUbIKOp1xbu76iF2yRVgcVL9LOK0kHg_k");'>
                                                </div>
                                                <div>
                                                    <p class="font-medium text-white">Sarah Johnson</p>
                                                    <p class="text-text-secondary text-xs">s.johnson@enterprise.co</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-4">
                                            <div class="flex flex-wrap gap-1">
                                                <span
                                                    class="px-2 py-1 rounded bg-surface-border text-text-secondary text-xs font-medium border border-surface-border cursor-help"
                                                    title="Standard access">Learner</span>
                                            </div>
                                        </td>
                                        <td class="p-4 text-text-secondary">Marketing</td>
                                        <td class="p-4">
                                            <div class="flex items-center gap-2">
                                                <div class="size-2 rounded-full bg-orange-500"></div>
                                                <span class="text-white text-xs font-medium">Pending</span>
                                            </div>
                                        </td>
                                        <td class="p-4 text-right text-text-secondary font-mono">Oct 24, 10:30 AM</td>
                                        <td class="p-4 text-right">
                                            <button
                                                class="p-1 rounded hover:bg-background-dark text-text-secondary hover:text-white transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Row 3: Alert State -->
                                    <tr class="hover:bg-surface-border/30 transition-colors">
                                        <td class="p-4">
                                            <input
                                                class="rounded border-surface-border bg-background-dark text-primary focus:ring-0 focus:ring-offset-0"
                                                type="checkbox" />
                                        </td>
                                        <td class="p-4">
                                            <div class="flex items-center gap-3">
                                                <div class="size-10 rounded-full bg-cover bg-center grayscale opacity-70"
                                                    data-alt="Portrait of user David Smith"
                                                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBRJcu_xFkXfkJd5UFma-fsyo7FgXvdDjQrYK8uDBx6JWc3rRX8FLVImKfVg0IbC5wiF-_0E0GssRtVyTyGyPbh7L2ohJ5__viBVkMaEKwvLsRs93T55vLqhC3rxYRH-WdDtzQzyWWCiq5MLGMq_xCs2G9_5cxVR-mWcZCbcrTGu77byD78woax1POKTZ88lALXH5-3OxDTqMvoXnpo1oxjGbkUgXRrW-fxkdvGswQ8tJPhrtOnMsUJ3P_TqI2chlMH4RILnQ5RXps");'>
                                                </div>
                                                <div>
                                                    <div class="flex items-center gap-2">
                                                        <p
                                                            class="font-medium text-text-secondary line-through decoration-red-500/50">
                                                            David Smith</p>
                                                        <span class="material-symbols-outlined text-red-500 text-[16px]"
                                                            title="Account Locked">lock</span>
                                                    </div>
                                                    <p class="text-text-secondary text-xs">d.smith@enterprise.co</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-4">
                                            <span
                                                class="px-2 py-1 rounded bg-surface-border text-text-secondary text-xs font-medium border border-surface-border">Learner</span>
                                        </td>
                                        <td class="p-4 text-text-secondary">Sales</td>
                                        <td class="p-4">
                                            <div class="flex items-center gap-2">
                                                <div class="size-2 rounded-full bg-red-500"></div>
                                                <span class="text-white text-xs font-medium">Suspended</span>
                                            </div>
                                        </td>
                                        <td class="p-4 text-right text-text-secondary font-mono">Sep 12, 09:15 AM</td>
                                        <td class="p-4 text-right">
                                            <button
                                                class="p-1 rounded hover:bg-background-dark text-text-secondary hover:text-white transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Row 4 -->
                                    <tr class="hover:bg-surface-border/30 transition-colors">
                                        <td class="p-4">
                                            <input
                                                class="rounded border-surface-border bg-background-dark text-primary focus:ring-0 focus:ring-offset-0"
                                                type="checkbox" />
                                        </td>
                                        <td class="p-4">
                                            <div class="flex items-center gap-3">
                                                <div class="size-10 rounded-full bg-cover bg-center"
                                                    data-alt="Portrait of user Emily Zhang"
                                                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDBH1QVvnMGJGGDvYXrX5ANXeybcj2m08RIKbezDP7pkmdy4a3A37iPIxSsDNJ7CMexSOHf3IyA5u67GYhZUkvJ72g5Vs1o76KQdojnQXnvCrufOp--KcTKCRn1rkHNbBK2rxX8-tdBQIPe2x4E2cGdX19ZG77V4VqEaPrxT-aHuHQvo3G5rK2mNPW6ms-yDztbE9W5SCdpjtl_rw-BKy6C9XJ4frlnvtAPELhxpmt-bH7CP1XtlL44NirRZkrrQh9ie_8kH8CHNRw");'>
                                                </div>
                                                <div>
                                                    <p class="font-medium text-white">Emily Zhang</p>
                                                    <p class="text-text-secondary text-xs">emily.z@enterprise.co</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-4">
                                            <div class="flex flex-wrap gap-1">
                                                <span
                                                    class="px-2 py-1 rounded bg-amber-500/20 text-amber-300 text-xs font-medium border border-amber-500/20 cursor-help"
                                                    title="Can configure system settings">Admin</span>
                                            </div>
                                        </td>
                                        <td class="p-4 text-text-secondary">Operations</td>
                                        <td class="p-4">
                                            <div class="flex items-center gap-2">
                                                <div class="size-2 rounded-full bg-green-500"></div>
                                                <span class="text-white text-xs font-medium">Active</span>
                                            </div>
                                        </td>
                                        <td class="p-4 text-right text-text-secondary font-mono">2 mins ago</td>
                                        <td class="p-4 text-right">
                                            <button
                                                class="p-1 rounded hover:bg-background-dark text-text-secondary hover:text-white transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination -->
                        <div
                            class="flex items-center justify-between p-4 bg-background-dark/30 border-t border-surface-border">
                            <p class="text-sm text-text-secondary">Showing <span
                                    class="font-medium text-white">1-10</span> of <span
                                    class="font-medium text-white">12,450</span> users</p>
                            <div class="flex items-center gap-2">
                                <button
                                    class="p-2 rounded-lg bg-surface-border text-text-secondary opacity-50 cursor-not-allowed">
                                    <span class="material-symbols-outlined text-[18px]">chevron_left</span>
                                </button>
                                <button
                                    class="p-2 rounded-lg bg-surface-border text-white hover:bg-surface-border/80 transition-colors">
                                    <span class="material-symbols-outlined text-[18px]">chevron_right</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Bottom Split Section: Permissions & Audit -->
                    <div class="grid grid-cols-1 xl:grid-cols-3 gap-6 mb-8">
                        <!-- Permissions Matrix -->
                        <div class="xl:col-span-2 bg-surface-dark border border-surface-border rounded-lg p-6">
                            <div class="flex items-center justify-between mb-6">
                                <div>
                                    <h3 class="text-lg font-bold text-white">Granular Permissions Matrix</h3>
                                    <p class="text-sm text-text-secondary">Visual overview of access rights by role.</p>
                                </div>
                                <button
                                    class="text-primary text-sm font-medium hover:text-primary-hover flex items-center gap-1">
                                    Configure Matrix <span
                                        class="material-symbols-outlined text-[16px]">open_in_new</span>
                                </button>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="w-full text-left text-sm">
                                    <thead>
                                        <tr class="text-text-secondary border-b border-surface-border">
                                            <th class="pb-3 font-medium">Module / Resource</th>
                                            <th class="pb-3 text-center font-medium w-24">Admin</th>
                                            <th class="pb-3 text-center font-medium w-24">Instructor</th>
                                            <th class="pb-3 text-center font-medium w-24">Learner</th>
                                            <th class="pb-3 text-center font-medium w-24">Guest</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-surface-border">
                                        <tr class="group hover:bg-background-dark/50 transition-colors">
                                            <td class="py-3 text-white font-medium">User Management</td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-green-500 text-[20px]">check_circle</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                        </tr>
                                        <tr class="group hover:bg-background-dark/50 transition-colors">
                                            <td class="py-3 text-white font-medium">Course Creation</td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-green-500 text-[20px]">check_circle</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-green-500 text-[20px]">check_circle</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                        </tr>
                                        <tr class="group hover:bg-background-dark/50 transition-colors">
                                            <td class="py-3 text-white font-medium">Analytics &amp; Reports</td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-green-500 text-[20px]">check_circle</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-amber-500 text-[20px]"
                                                    title="Read Only">visibility</span></td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                        </tr>
                                        <tr class="group hover:bg-background-dark/50 transition-colors">
                                            <td class="py-3 text-white font-medium">System Settings</td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-green-500 text-[20px]">check_circle</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                            <td class="py-3 text-center"><span
                                                    class="material-symbols-outlined text-surface-border text-[20px]">cancel</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Audit Log -->
                        <div class="bg-surface-dark border border-surface-border rounded-lg p-6 flex flex-col h-full">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-bold text-white">Recent Audit Logs</h3>
                                <div class="flex gap-2">
                                    <button
                                        class="p-1 hover:bg-surface-border rounded text-text-secondary hover:text-white"><span
                                            class="material-symbols-outlined text-[18px]">search</span></button>
                                    <button
                                        class="p-1 hover:bg-surface-border rounded text-text-secondary hover:text-white"><span
                                            class="material-symbols-outlined text-[18px]">filter_list</span></button>
                                </div>
                            </div>
                            <div class="flex-1 overflow-y-auto max-h-[300px] custom-scrollbar -mr-2 pr-2">
                                <div class="relative border-l border-surface-border ml-2 pl-6 space-y-6">
                                    <!-- Log Item 1 -->
                                    <div class="relative">
                                        <div
                                            class="absolute -left-[29px] top-1 bg-background-dark rounded-full p-0.5 border border-surface-border">
                                            <div class="size-2 rounded-full bg-primary"></div>
                                        </div>
                                        <p class="text-xs text-text-secondary font-mono mb-0.5">Today, 10:45 AM</p>
                                        <p class="text-sm text-white"><span class="font-bold">Jane Admin</span> updated
                                            permissions for <span
                                                class="text-primary cursor-pointer hover:underline">Instructor
                                                Role</span>.</p>
                                    </div>
                                    <!-- Log Item 2 -->
                                    <div class="relative">
                                        <div
                                            class="absolute -left-[29px] top-1 bg-background-dark rounded-full p-0.5 border border-surface-border">
                                            <div class="size-2 rounded-full bg-orange-500"></div>
                                        </div>
                                        <p class="text-xs text-text-secondary font-mono mb-0.5">Today, 09:30 AM</p>
                                        <p class="text-sm text-white"><span class="font-bold">System</span>
                                            automatically suspended user <span
                                                class="text-text-secondary font-mono">ID#9942</span> due to multiple
                                            failed logins.</p>
                                    </div>
                                    <!-- Log Item 3 -->
                                    <div class="relative">
                                        <div
                                            class="absolute -left-[29px] top-1 bg-background-dark rounded-full p-0.5 border border-surface-border">
                                            <div class="size-2 rounded-full bg-green-500"></div>
                                        </div>
                                        <p class="text-xs text-text-secondary font-mono mb-0.5">Yesterday, 4:20 PM</p>
                                        <p class="text-sm text-white"><span class="font-bold">Jane Admin</span> bulk
                                            imported 24 new users to <span
                                                class="text-primary cursor-pointer hover:underline">Engineering
                                                Dept</span>.</p>
                                    </div>
                                    <!-- Log Item 4 -->
                                    <div class="relative">
                                        <div
                                            class="absolute -left-[29px] top-1 bg-background-dark rounded-full p-0.5 border border-surface-border">
                                            <div class="size-2 rounded-full bg-surface-border"></div>
                                        </div>
                                        <p class="text-xs text-text-secondary font-mono mb-0.5">Yesterday, 2:15 PM</p>
                                        <p class="text-sm text-white"><span class="font-bold">Michael Chen</span>
                                            requested password reset.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 pt-4 border-t border-surface-border text-center">
                                <a class="text-xs font-medium text-text-secondary hover:text-primary transition-colors"
                                    href="#">View All Logs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script>
        document.getElementById("importCsvBtn").addEventListener("click", () => {
            document.getElementById("csvFileInput").click();
        });

        document.getElementById("csvFileInput").addEventListener("change", (event) => {
            const file = event.target.files[0];

            if (!file) return;

            if (!file.name.endsWith(".csv")) {
                alert("Please select a CSV file");
                return;
            }

            const reader = new FileReader();

            reader.onload = function (e) {
                const csvData = e.target.result;
                console.log(csvData); // CSV content
                alert("CSV file imported successfully!");
            };

            reader.readAsText(file);
        });
    </script>

</body>

</html>